---
name: Matthew Nearents
start_date: 2019-12-02
locality: Oceanside
country: United States
role: <a href="/job-families/engineering/product-designer/">Senior Product Designer,
  Fulfillment</a>
reports_to: jackibauer
picture: matthew-nearents.jpeg
twitter: 
gitlab: mnearents
departments:
- Engineering Function
- UX Department
- Fulfillment UX Team
story: 'Matthew is a product designer who is passionate about solving problems for
  developers. While studying psychology, Matt found his passion in human-computer
  interaction and began his career as a UX designer. Outside of work Matt enjoys riding
  dirt bikes, coding, restoring cars, playing music, video games, fantasy football
  and hanging out with his wife, three kids, and Boston Terrier.

'
