---
name: Vitaly Slobodin
start_date: 2019-06-17
locality: Rostov-on-Don
country: Russia
role: <a href="/job-families/engineering/development/frontend/">Senior Frontend Engineer,
  Fulfillment:Purchase</a>
reports_to: fe-mgr-fulfillment-purchase
picture: vitalyslobodin.jpg
twitter: vitalliumm
gitlab: vitallium
departments:
- Engineering Function
- Development Department
- Fulfillment Section
- Fulfillment Purchase Team
- Fulfillment:Purchase FE Team
- Frontend
projects:
  gitlab: maintainer frontend
  customers-app: maintainer frontend
  license-app: maintainer frontend
story: |
  Vitaly is a big fan of pure and solid code.
  Loves Open Source Software and contributing to it.
  In the past he was a maintainer of PhantomJS.
  Believes that browsers (not robots) will rule the world.
  Enjoys cooking for his family.
domain_expertise:
- frontend_testing
- foundations_buddy
specialty: Purchase

