---
name: Fabien Catteau
start_date: 2018-01-24
locality: Compiègne
country: France
role: <a href="/job-families/engineering/development/backend/#secure">Staff Backend
  Engineer, Secure:Composition Analysis</a>
reports_to: olivier-g
picture: fabiencatteau.jpeg
twitter:
gitlab: fcatteau
departments:
- Engineering Function
- Development Department
- Sec Section
- Secure:Composition Analysis BE Team
projects:
  gitlab: reviewer go
  secure-DS-gemnasium: maintainer
  secure-DS-gemnasium-maven: maintainer
  secure-DS-gemnasium-python: maintainer
  secure-DS-bundler-audit: maintainer
  secure-DS-retireJS: maintainer
  secure-LC-license-finder: reviewer
story: |
  Before joining the GitLab team, Fabien was lead developer of Gemnasium, a SaaS to monitor software dependencies.
  He enjoys coding in Go and SQL, and he's a true fan of Postgres!
  In his free time, Fabien enjoys listening to podcasts, running and going for long walks in the countryside.
specialty: Composition Analysis

