---
name: Kaleb Hill
start_date: 2018-06-18
locality: Atlanta, GA
country: USA
role: <a href="/job-families/marketing/sales-development-representative/">Sales Development
  Representative, AMER - Enterprise</a>
reports_to: mbarnes
picture: kalebhill.jpeg
twitter: _Kaleb_Hill
gitlab: KalebHill
departments:
- Marketing
- Revenue Marketing
- SDR
story: |
  Sales professional & former competition DJ who loves technology and has a history of working with disruptive technologies.
  When not selling, loves to skateboard, jam on guitar, and cook!
